# active la console H2 à l'URL http://localhost:8080/h2-console/ : renseigner l
spring.h2.console.enabled=true
# permet de fixer l'URL de la BDD pour ne pas en générer une aléatoire à chaque démarrage
spring.datasource.url=jdbc:h2:mem:testdb
# désactiver la création automatique des tables par Hibernate et utiliser les requêtes de schema.sql
spring.jpa.hibernate.ddl-auto=none
# permet de préciser le schéma par défaut en base sur lesquels les objets Java seront mappés
spring.jpa.properties.hibernate.default_schema=public
# voir les requêtes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE